PORT =5000

MONGODB_URL =mongodb+srv://hanifmia2233:foysal2233@cluster0.doga4yl.mongodb.net/?retryWrites=true&w=majority
# MONGODB_URL =mongodb://0.0.0.0:27017/doctorapp

STRIPE_SECRET_KEY=sk_test_51OW0U0SC9wLjqEji2ZxYAmIxyMmGxoWiT0W0wezwnLeZ2Pdy8vMV3rRK35JckkU927xHsF3F3hfJb7yF4xD4X0Ym00ftVj8dXr

STRIPE_PUBLISHABLE_KEY=pk_test_51OW0U0SC9wLjqEjiygZt2joHZ1OUCKEBXDvuLMeBKypZ0jdPWuugRmmZ8t68YnhPGaIiaaISDDnCveRrYeFcfe1b0054jxYnry

JWT_SECRET_KEY =vIuSQbHL+XL6FvnY8VtxSGglaRmykd+Y0odpyPuSL0ApyDHvKkpNGiFebwlysWdLLXyx5dCzCQu8yCFyXlVYA2AUP4JWR0wnllG2ZXrz90k6XHJ7YMQAUoSnaToiZ8JnDqLPPPb6ok8S3XmA80gz91uFS7o/+a9ECYiS5eANAN/mC1X+VVy/Jvvh5OTV7uFk/jZnwo4upIYNsNcsreI/hRyV5kan5aMMeSaLWDAqSr6lLX8Vjq5ee+zHYKxJcW7Dpfh6lB0UOKaONeiyUK0pofbQzrgHx0F8X7oHcQaL+vJ8WaKS9S+UBkyF8jX4QtAXVWdN8prdmb7vd8344MjflQ==
CLIENT_SITE_URL=http://localhost:5173